{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec \"node src/index.js\"",
    "migrate": "knex --knexfile db/knexfile.js migrate:latest",
    "rollback": "knex --knexfile db/knexfile.js migrate:rollback",
    "seed": "knex --knexfile db/knexfile.js seed:run",
    "db:reset": "node scripts/reset-db.js",
    "db:reset:seed": "node scripts/reset-db.js --seed",
    "db:recreate-migration": "node scripts/recreate-migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "private": true
}
